L1 = [0]*3
print(f"Liste obtenue : {L1}")
print(f"Type de la liste : {type(L1)}, Identifiant de la liste : {id(L1)}")

for elem in L1:
    print(f"Valeur : {elem}, Type : {type(elem)}, Identifiant : {id(elem)}")

L1[1] += 1
print(f"Nouvelle liste : {L1}")
print(f"Type de la liste : {type(L1)}, Identifiant de la liste : {id(L1)}")

for elem in L1:
    print(f"Valeur : {elem}, Type : {type(elem)}, Identifiant : {id(elem)}")

ma_chaine = "machaine"
print(f"Identifiant de la variable : {id(ma_chaine)}, Type de la variable : {type(ma_chaine)}")

for caractere in ma_chaine:
    print(f"Caractère : {caractere}, Type : {type(caractere)}, Identifiant : {id(caractere)}")
